<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <a href="str/index2.html" class="link">На таблицу (задание 2)</a>
    <div class="cards">
        <section class="card">
            <header>
                Цена за то:
            </header>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <button>КНОПОЧКА</button>
        </section>

        <section class="card big">
            <header>
                Главная цена:
            </header>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <button>КНОПОЧКА</button>
        </section>

        <section class="card">
            <header>
                Цена за сё:
            </header>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <button>КНОПОЧКА</button>
        </section>
    </div>
</body>

</html>